/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: 700;
}

/* Шапка */
header {
    background-color: #333;
    color: white;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s;
    font-size: 0.9em;
    font-weight: 600;
}

nav ul li a:hover {
    color: #f7b233;
}

/* Главная секция */
.hero-section {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.hero-content p {
    font-size: 1.3em;
    margin-bottom: 30px;
}

.btn {
    background-color: #f7b233;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e6a228;
}

/* Инфо-блоки */
.info-blocks {
    display: flex;
    justify-content: space-around;
    padding: 50px 5%;
    background-color: #f4f4f4;
    text-align: center;
}

.block {
    flex-basis: 30%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 5px;
}

.block i {
    font-size: 3em;
    color: #f7b233;
    margin-bottom: 15px;
}

/* Контент */
.content-section, .contact-section {
    padding: 60px 5%;
    text-align: center;
}

.contact-details {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-details p {
    font-size: 1.1em;
    margin: 15px 0;
}

.contact-details a {
    color: #f7b233;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}
